frontend/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page - Learn Programming</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Learn Programming</a></h1>
        <nav class="links">
          <ul>
            <li>
              <a href="#">Courses</a>
              <ul class="dropdown">
                <li><a href="lessons-python.html">Python</a></li>
                <li><a href="lessons-java.html">Java</a></li>
                <li><a href="lessons-c.html">C</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="menu">
              <a class="fa-bars" href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Menu -->
      <section id="menu">
        <!-- Links -->
        <section>
          <ul class="links">
            <li>
              <a href="profile.html">
                <h3>My Account</h3>
                <p>Manage your account settings and preferences</p>
              </a>
            </li>
            <li>
              <a href="resources.html">
                <h3>Resources</h3>
                <p>Access study materials, guides, and documentation</p>
              </a>
            </li>
          </ul>
        </section>

        <!-- Actions -->
        <section>
          <ul class="actions stacked">
            <li>
              <a href="login.html" id="login-button" class="button large fit"
              >Log In</a>
            </li>
          </ul>
        </section>
      </section>

      <!-- Main -->
      <div id="main">
        <div id="lessons-container"></div>
      </div>

      <!-- Sidebar -->
      <section id="sidebar">
        <!-- Intro -->
        <section id="intro">
          <a href="#" class="logo"><img
              src="images/logo.jpg"
              alt="Learn Programming Logo"
            /></a>
          <header>
            <h2>Learn Programming</h2>
            <p>Master Coding with Us!</p>
          </header>
        </section>

        <!-- Mini Posts -->
        <section>
          <div class="mini-posts">
            <article class="mini-post">
              <header>
                <h3>
                  <a href="lessons-python.html"
                  >Python Made Easy: Start Your Coding Journey</a>
                </h3>
                <time class="published" datetime="2025-02-21"
                >February 21, 2025</time>
              </header>
              <a href="lessons-python.html" class="image"><img
                  src="images/lessons-python.jpg"
                  alt=""
                /></a>
            </article>
            <article class="mini-post">
              <header>
                <h3>
                  <a href="lessons-java.html"
                  >Mastering Java: From Basics to Advanced</a>
                </h3>
                <time class="published" datetime="2025-02-21"
                >February 21, 2025</time>
              </header>
              <a href="lessons-java.html" class="image"><img
                  src="images/lessons-java.webp"
                  alt=""
                /></a>
            </article>
            <article class="mini-post">
              <header>
                <h3>
                  <a href="lessons-c.html"
                  >C Programming Unlocked: Build Powerful Applications</a>
                </h3>
                <time class="published" datetime="2025-02-12"
                >February 12, 2025</time>
              </header>
              <a href="lessons-c.html" class="image"><img
                  src="images/lessons-c.jpg"
                  alt=""
                /></a>
            </article>
          </div>
        </section>

        <!-- Posts List -->
        <section>
          <ul class="posts">
            <li>
              <article>
                <header>
                  <h3>
                    <a href="article1.html">Choosing Computer for Coding</a>
                  </h3>
                  <time class="published" datetime="2025-02-21"
                  >February 21, 2025</time>
                </header>
                <a href="article1.html" class="image"><img
                    src="images/article1.jpg"
                    alt=""
                  /></a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href="article2.html">Choosing the Right Code Editor</a>
                  </h3>
                  <time class="published" datetime="2025-02-21"
                  >February 21, 2025</time>
                </header>
                <a href="article2.html" class="image"><img
                    src="images/article2.jpg"
                    alt=""
                  /></a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href="article3.html"
                    >Debugging Basics: Find and Fix Errors</a>
                  </h3>
                  <time class="published" datetime="2025-02-21"
                  >February 21, 2025</time>
                </header>
                <a href="article3.html" class="image"><img
                    src="images/article3.jpg"
                    alt=""
                  /></a>
              </article>
            </li>
          </ul>
        </section>

        <!-- About -->
        <section class="blurb">
          <h2>About</h2>
          <p>
            Join us to learn coding from scratch or enhance your skills with our
            interactive lessons. Practice in real-time and master popular
            programming languages with ease!
          </p>
          <ul class="actions">
            <li><a href="about-us.html" class="button">Learn More</a></li>
          </ul>
        </section>

        <!-- Footer -->
        <section id="footer">
          <ul class="icons">
            <li>
              <a href="#" class="icon brands fa-twitter"><span class="label"
                >Twitter</span></a>
            </li>
            <li>
              <a href="#" class="icon brands fa-facebook-f"><span class="label"
                >Facebook</span></a>
            </li>
            <li>
              <a href="#" class="icon brands fa-instagram"><span class="label"
                >Instagram</span></a>
            </li>
            <li>
              <a href="#" class="icon solid fa-rss"><span class="label"
                >RSS</span></a>
            </li>
            <li>
              <a href="#" class="icon solid fa-envelope"><span class="label"
                >Email</span></a>
            </li>
          </ul>
          <p class="copyright">&copy; Untitled.</p>
        </section>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Authentication check
        const isLoggedIn = localStorage.getItem("authToken") !== null;

        const loginButton = document.getElementById("login-button");
        if (isLoggedIn) {
          loginButton.textContent = "Profile";
          loginButton.href = "profile.html";
        }

        fetch("http://localhost:5000/lessons")
          .then((response) => response.json())
          .then((data) => {
            const lessonsContainer = document.getElementById(
              "lessons-container",
            );

            data.forEach((lesson) => {
              const lessonElement = document.createElement("article");
              lessonElement.classList.add("post");
              lessonElement.innerHTML = `
                            <header>
                                <div class="title">
                                    <h2><a href="single.html?title=${
                encodeURIComponent(lesson.title)
              }">${lesson.title}</a></h2>
                                    <p>${lesson.description}</p>
                                </div>
                                <div class="meta">
                                    <time class="published" datetime="${lesson.date}">${
                new Date(lesson.date).toLocaleDateString()
              }</time>
                                    <a href="author.html?name=${
                encodeURIComponent(lesson.teacher)
              }" class="author"><span class="name">${lesson.teacher}</span><img src="images/avatar.jpg" alt="" /></a>
                                </div>
                            </header>
                            <a href="single.html?title=${
                encodeURIComponent(lesson.title)
              }" class="image featured"><img src="images/${lesson.title}.jpg" alt="" /></a>
                            <p>${lesson.explanation}</p>
                            <footer>
                                <ul class="actions">
                                    <li><a href="single.html?title=${
                encodeURIComponent(lesson.title)
              }" class="button large">Take a lesson</a></li>
                                </ul>
                                <ul class="stats">
                                    <li><a href="lessons-${lesson.language}.html">${lesson.language}</a></li>
                                </ul>
                            </footer>
                        `;
              lessonsContainer.appendChild(lessonElement);
            });
          });
      });
    </script>
  </body>
</html>

frontend/views/index.pug
doctype html
html
  head
    title Home Page - Learn Programming
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    link(rel='stylesheet', href='assets/css/main.css')
  body.is-preload
    #wrapper
      // Header
      header#header
        h1
          a(href='index.html') Learn Programming
        nav.links
          ul
            li
              a(href='#') Courses
              ul.dropdown
                li
                  a(href='lessons-python.html') Python
                li
                  a(href='lessons-java.html') Java
                li
                  a(href='lessons-c.html') C
            li
              a(href='about-us.html') About us
            li
              a(href='contact.html') Contact
        nav.main
          ul
            li.menu
              a.fa-bars(href='#menu') Menu

      // Menu
      section#menu
        // Links
        section
          ul.links
            li
              a(href='profile.html')
                h3 My Account
                p Manage your account settings and preferences
            li
              a(href='resources.html')
                h3 Resources
                p Access study materials, guides, and documentation
        // Actions
        section
          ul.actions.stacked
            li
              a#login-button.button.large.fit(href='login.html') Log In

      // Main
      #main
        #lessons-container

      // Sidebar
      section#sidebar
        // Intro
        section#intro
          a.logo(href='#')
            img(src='images/logo.jpg', alt='Learn Programming Logo')
          header
            h2 Learn Programming
            p Master Coding with Us!
        // Mini Posts
        section
          .mini-posts
            article.mini-post
              header
                h3
                  a(href='lessons-python.html') Python Made Easy: Start Your Coding Journey
                time.published(datetime='2025-02-21') February 21, 2025
              a.image(href='lessons-python.html')
                img(src='images/lessons-python.jpg', alt='')
            article.mini-post
              header
                h3
                  a(href='lessons-java.html') Mastering Java: From Basics to Advanced
                time.published(datetime='2025-02-21') February 21, 2025
              a.image(href='lessons-java.html')
                img(src='images/lessons-java.webp', alt='')
            article.mini-post
              header
                h3
                  a(href='lessons-c.html') C Programming Unlocked: Build Powerful Applications
                time.published(datetime='2025-02-12') February 12, 2025
              a.image(href='lessons-c.html')
                img(src='images/lessons-c.jpg', alt='')
        // Posts List
        section
          ul.posts
            li
              article
                header
                  h3
                    a(href='article1.html') Choosing Computer for Coding
                  time.published(datetime='2025-02-21') February 21, 2025
                a.image(href='article1.html')
                  img(src='images/article1.jpg', alt='')
            li
              article
                header
                  h3
                    a(href='article2.html') Choosing the Right Code Editor
                  time.published(datetime='2025-02-21') February 21, 2025
                a.image(href='article2.html')
                  img(src='images/article2.jpg', alt='')
            li
              article
                header
                  h3
                    a(href='article3.html') Debugging Basics: Find and Fix Errors
                  time.published(datetime='2025-02-21') February 21, 2025
                a.image(href='article3.html')
                  img(src='images/article3.jpg', alt='')
        // About
        section.blurb
          h2 About
          p Join us to learn coding from scratch or enhance your skills with our interactive lessons. Practice in real-time and master popular programming languages with ease!
          ul.actions
            li
              a.button(href='about-us.html') Learn More
        // Footer
        section#footer
          ul.icons
            li
              a.icon.brands.fa-twitter(href='#')
                span.label Twitter
            li
              a.icon.brands.fa-facebook-f(href='#')
                span.label Facebook
            li
              a.icon.brands.fa-instagram(href='#')
                span.label Instagram
            li
              a.icon.solid.fa-rss(href='#')
                span.label RSS
            li
              a.icon.solid.fa-envelope(href='#')
                span.label Email
          p.copyright &copy; Untitled.

    // Scripts
    script(src='assets/js/jquery.min.js')
    script(src='assets/js/browser.min.js')
    script(src='assets/js/breakpoints.min.js')
    script(src='assets/js/util.js')
    script(src='assets/js/main.js')
    script.
      document.addEventListener("DOMContentLoaded", function() {
          // Authentication check
          const isLoggedIn = localStorage.getItem('authToken') !== null;

          const loginButton = document.getElementById('login-button');
          if (isLoggedIn) {
              loginButton.textContent = 'Profile';
              loginButton.href = 'profile.html';
          }

          fetch("http://localhost:3000/lessons")
              .then(response => response.json())
              .then(data => {
                  const lessonsContainer = document.getElementById("lessons-container");

                  data.forEach(lesson => {
                      const lessonElement = document.createElement("article");
                      lessonElement.classList.add("post");
                      lessonElement.innerHTML = `
                          <header>
                              <div class="title">
                                  <h2><a href="single.html?title=${encodeURIComponent(lesson.title)}">${lesson.title}</a></h2>
                                  <p>${lesson.description}</p>
                              </div>
                              <div class="meta">
                                  <time class="published" datetime="${lesson.date}">${new Date(lesson.date).toLocaleDateString()}</time>
                                  <a href="author.html?name=${encodeURIComponent(lesson.teacher)}" class="author"><span class="name">${lesson.teacher}</span><img src="images/avatar.jpg" alt="" /></a>
                              </div>
                          </header>
                          <a href="single.html?title=${encodeURIComponent(lesson.title)}" class="image featured"><img src="images/${lesson.title}.jpg" alt="" /></a>
                          <p>${lesson.explanation}</p>
                          <footer>
                              <ul class="actions">
                                  <li><a href="single.html?title=${encodeURIComponent(lesson.title)}" class="button large">Take a lesson</a></li>
                              </ul>
                              <ul class="stats">
                                  <li><a href="lessons-${lesson.language}.html">${lesson.language}</a></li>
                              </ul>
                          </footer>
                      `;
                      lessonsContainer.appendChild(lessonElement);
                  });
              });
      });
